Provided to YouTube by Universal Music Group

Liszt: Piano Concerto No. 2 in A Major, S. 125 - I. Adagio sostenuto assai - Allegro agitato assai · Krystian Zimerman · Boston Symphony Orchestra · Seiji Ozawa · Franz Liszt

The Liszt Collection

℗ 1988 Deutsche Grammophon GmbH, Berlin

Released on: 2011-01-01

Producer: Hanno Rinke
Producer, Recording  Producer: Wolfgang Stengel
Studio  Personnel, Balance  Engineer: Hans-Peter Schweigmann
Studio  Personnel, Recording  Engineer: Klaus Behrens
Studio  Personnel, Editor: Hans-Michael Kissing
Composer: Franz Liszt

Auto-generated by YouTube.