Provided to YouTube by Universal Music Group

Paganini: Sei sonate M.S. 27 (op.3) per violino e chitarra / Sonata n.6 - In E Minor - Allegro vivo e spiritoso - Minore · Gil Shaham · Göran Söllscher

Niccolò Paganini Essential Recordings

℗ 1993 Deutsche Grammophon GmbH, Berlin

Released on: 2022-10-26

Producer: Alison Ames
Producer: Dr. Peter Czornyj
Producer, Recording  Producer: Christian Gansch
Studio  Personnel, Balance  Engineer: Hans-Peter Schweigmann
Studio  Personnel, Recording  Engineer: Reinhard Lagemann
Studio  Personnel, Editor: Hansjoerg Seiler
Composer: Niccolò Paganini

Auto-generated by YouTube.