Ricardo Castro Herrera (1864-1907)

Cello Concerto in C minor (1895)

I. Allegro molto
II. Andante  7:56
III. Vivo  17:18

Carlos Prieto, cello
Berlin Symphony Orchestra
Jorge Velazco, conductor

Ricardo Castro Herrera (Rafael de la Santísima Trinidad Castro Herrera) (7 February 1864, Hacienda de santa Bárbara, Durango -- 27 November 1907, Mexico City) was a Mexican concert pianist and composer, considered the last romantic of the time of Porfirio Díaz.

Castro's father, Vicente Castro, was a deputy congressman; his mother was María de Jesús Herrera. Castro began his music education with Pedro H. Ceniseros. In 1879 his family moved to Mexico City where the boy entered the National Conservatory of Music and studied piano with Juan Salvatierra and Julio Ituarte, He studied harmony and counterpoint with Melesio Morales. He finished all his studies just in 5 years, half of the usual 10. He graduated in 1883.

Castro began his musical career as a concert pianist and composer before finishing his studies. In 1882, he won two prizes. At 19, Castro finished his First Symphony in C Minor; the symphony was premiered in 1988, 81 years after his death.

In 1883 the Government of Mexico chose some of Castro's works to send to Venezuela for the Simon Bolivar centenary and later in 1884 he made a concert tour through United States.

Castro received a scholarship from the Government of Mexico and went to Europe from 1903 to 1906 to give master classes in conservatories in Paris, Brussels, Rome, Milan and Leipzig. He published in Paris many Mexican dances for piano in the Habanera style. He studied with Teresa Carreño while in Europe. When he returned to Mexico he was appointed music director of the National Conservatory of Music by Justo Sierra and kept that work until he died of pneumonia in November,1907.

Castro's music for piano tends to be very colourful and sentimental with a kind of virtuosity in the style of Liszt. He often connects many musical themes in brilliant passages of virtuosity.

The Cello Concerto in C minor is the first work in its genre by a Mexican composer.  It was composed around 1895, and premiered by Marix Loevensohn in Paris at the Salle Erard in 1903.  However, it wasn't heard in Mexico until 1981, when Carlos Prieto played it at the Sala Nezahualcoyotl with Jorge Velazco conducting the Mineria Orchestra.