Conducted by Louis Clark.

0:00 Mamma Mia
2:48 Interlude: Waterloo
3:29 The Name of the Game
5:27 Take a Chance on Me
7:04 Thank You for the Music
7:59 Overture: Angeleyes, Dancing Queen, Knowing Me, Knowing You
8:36 Waterloo
9:10 Dancing Queen / Fernando
12:18 Knowing Me, Knowing You
17:23 Eagle
21:27 Overture
22:03 Money, Money, Money
27:14 Chiquitita
30:19 Does Your Mother Know
36:53 Gimme! (A Man After Midnight) / Summer Night City
40:51 Overture
41:57 I Have a Dream
45:37 SOS

All copyright belongs to their rightful owners. No infringement intended!!