The Slovacka suita was composed in 1903 by the Czech neo-romanticist Vítězslav Novák.
The painting is called "Among the Sierra Nevada Mountains" by Albert Bierstadt, painted in 1868.

Conductor: Libor Pesek
Orchestra: Royal Liverpool Philharmonic Orchestra
Recorded in 1997.

If you only want this song, here's a link to a Mediafire download in FLAC: http://www.mediafire.com/?x425tu1kevnamdw
I originally got it form here: http://avaxhome.ws/music/classical/novak_slovaksuite.html
(EDIT: Site's down, folks! Maybe you'll have some luck finding a cached version by Google or Archive.org)
The other songs from that CD are good as well, but it's a long download, it being from Rapidshare and all. (Good stuff)